 <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pinyon Script">
</head>


<style>
  body {
    font-family: "Century Gothic", 'Lato', sans-serif;
  }

  a {
    text-decoration: none;
  }

  .title {
    font-family: Pinyon Script;
    font-size: 5rem;
    line-height: 1;
  }

  .et-hero-tabs, .et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
    text-align: center;
  }

  .et-hero-tabs {
    background-image: url(./images/banner.JPG);
  }

  .et-hero-tabs h1, .et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
  }

  .et-hero-tabs h3, .et-slide h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
  }

  .et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
  }

  .et-hero-tabs-container--top {
    position: fixed;
    top: 0;

  }
  .et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
  }

  .et-hero-tab:hover {
    color: white;
    background: rgba(102, 177, 241, 0.8);
    transition: all 0.5s ease;
  }

  .et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66b1f1;
    transition: left 0.3s ease;
  }

  @media (min-width: 800px) {
    .et-hero-tabs h1, .et-slide h1 {
      font-size: 3.5rem;
    }
    .et-hero-tabs h3, .et-slide h3 {
      font-size: 1.5rem;
    }
    .et-hero-tab {
      font-size: 1rem;
    }
  }

  #slideshow {
    position: absolute;
    width: 65%;
    height: 65%;
  }

  #slideshow > div {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }

  img {
    max-width: 65%; 
    max-height: 65%;
  }

  h3{
    line-height: 1.5
  }

  .ui-tooltip, .arrow:after {
    background: black;
    border: 2px solid rgb(102, 177, 241, 0.8);
  }
  .ui-tooltip {
    padding: 10px 20px;
    background: black;
    border: 2px solid rgb(102, 177, 241, 0.8);
    color: white;
    border-radius: 20px;
    font: bold 14px "Century Gothic", Sans-Serif;
    box-shadow: 0 0 7px black;
    max-width: 300px;
    position: absolute;
 	}
   .ui-helper-hidden-accessible { 
    display:none;
	}
  }
</style>

  <title>Emily Hem</title>
  <!-- Front -->
  <section class="et-hero-tabs">
    <p class="title"><span style="background-color: #66b1f1; color: #FFF; opacity: 0.9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emily Hem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <h3><span style="background-color: #FFF">2A Computer Engineering</span></h3></p>
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="#tab-skills">Skills</a>
      <a class="et-hero-tab" href="#tab-projects">Projects</a>
      <a class="et-hero-tab" href="#tab-experience">Experience</a>
      <a class="et-hero-tab" href="#tab-education">Education</a>
      <a class="et-hero-tab" href="#tab-contact">Contact</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">
    <section class="et-slide" id="tab-skills">
      <h1>Skills</h1>
      <script>
      $( function() {
        $( document ).tooltip({
          position: {
            my: "center bottom-20",
            at: "center top",
            }
        });
      } );
      </script>

      <h3>Languages: <a title="Programmed statistical analysis, and manipulated data structures in C++ to complete labs">C++</a> | 
      <a title="Built and coded an Arduino 101 in C to control LEDs representing braille letters to address the gap in transport accessibility during StarterHacks 2018">C</a> |
      <a title="Continuing to upgrade Starterhacks prototype using the DragonBoard won during the hackathon and coding using Python; coded a program in Python to crawl the web and output URLs for keyword inputs in online course">Python</a> |
      <a title="Coded 6 widgets for Scinage using HTML, CSS, and JavaScript for staff members to use when creating slides to display in various buildings around campus while working as a Computing Assistant">HTML/CSS/JavaScript</a> | 
      <a title="Started a toolkit project using PowerShell and AutoIT to automate tasks for future co-op students while working as a Computing Assistant"> PowerShell/AutoIT</a>
      <br>
      <br>
      Operating systems: <a title="Operated in a Windows command line interfaces while using Subversion to submit labs"> Microsoft Windows</a> | 
      <a title="Helped troubleshoot clients' problems which sometimes called for the use of Terminal">MacOS</a> | 
      <a title="Experienced working in a Linux environment after installing Linux on a DragonBoard and testing code on it">Linux</a></h3>
      <h4>Hover over each one for more information</h4>
    </section>

    <section class="et-slide" id="tab-projects">
      <h1>Projects</h1>
      <h3>
        <li><em>Save the Day “Disaster League” - Waterloo Semi-Finalist</em>, Hult Prize 2018</li>
        <br>
        <li><em>Search Engine – Intro to Computer Science</em>, Udacity.com</li>
        <br>
        <li><em>EnableU - Best IoT Hack</em>, StarterHacks 2018</li>
        
        <div id="slideshow">
      <!-- image 1 -->
         <div>
           <img src="./images/1.JPG">
         </div>
      <!-- image 2 -->
         <div>
           <img src="./images/2.JPG">
         </div>
      <!-- image 3 -->
         <div>
           <img src="./images/3.JPG">
         </div>
      <!-- image 4 -->
         <div>
           <img src="./images/4.JPG">
         </div>
      <!-- image 5 -->
         <div>
           <img src="./images/5.JPG">
         </div>
      <!-- image 6 -->
         <div>
           <img src="./images/6.JPG">
         </div>
      <!-- image 7 -->
         <div>
           <img src="./images/7.JPG">
         </div>
      </div>

      <script>
      $("#slideshow > div:gt(0)").hide();

      setInterval(function() {
        $('#slideshow > div:first')
          .fadeOut(1000)
          .next()
          .fadeIn(1000)
          .end()
          .appendTo('#slideshow');
      }, 2000);
      </script>


    </section>

    <section class="et-slide" id="tab-experience">
      <h1>Experience</h1>
      <h3><li><em>Computing Assistant</em> - University of Waterloo</li>
      <br>
      <br>  
      <em><li>Confirmation Supervisor</em> -  Heart and Stroke Foundation</li>
      <br>
      <br>
      <em><li>Engineering Ambassador</em> - University of Waterloo</li>
      <br>
      <br>
      <em><li>Cashier</em> - Shoppers Drug Mart</li>
      </h3>
    </section>
    <section class="et-slide" id="tab-education">
      <h1>Education</h1>
      <h3><li><em>Candidate for Bachelor of Applied Science, Computer Engineering</em><br>
      University of Waterloo - Expected Graduation 2023</li>
      <br><br>
      <li><em>International Baccalaureate Diploma</em><br>
      Cameron Heights Collegiate Institute</li>
      </h3>
    </section>
    <section class="et-slide" id="tab-contact">
      <h1>Contact</h1>
      <h3>Email: eshem@edu.uwaterloo.ca</h3>
    </section>
  </main>

<script>
class StickyNavigation {
  
  constructor() {
    this.currentId = null;
    this.currentTab = null;
    this.tabContainerHeight = 70;
    let self = this;
    $('.et-hero-tab').click(function() { 
      self.onTabClick(event, $(this)); 
    });
    $(window).scroll(() => { this.onScroll(); });
    $(window).resize(() => { this.onResize(); });
  }
  
  onTabClick(event, element) {
    event.preventDefault();
    let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
    $('html, body').animate({ scrollTop: scrollTop }, 600);
  }
  
  onScroll() {
    this.checkTabContainerPosition();
    this.findCurrentTabSelector();
  }
  
  onResize() {
    if(this.currentId) {
      this.setSliderCss();
    }
  }
  
  checkTabContainerPosition() {
    let offset = $('.et-hero-tabs').offset().top + $('.et-hero-tabs').height() - this.tabContainerHeight;
    if($(window).scrollTop() > offset) {
      $('.et-hero-tabs-container').addClass('et-hero-tabs-container--top');
    } 
    else {
      $('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top');
    }
  }
  
  findCurrentTabSelector(element) {
    let newCurrentId;
    let newCurrentTab;
    let self = this;
    $('.et-hero-tab').each(function() {
      let id = $(this).attr('href');
      let offsetTop = $(id).offset().top - self.tabContainerHeight;
      let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
      if($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
        newCurrentId = id;
        newCurrentTab = $(this);
      }
    });
    if(this.currentId != newCurrentId || this.currentId === null) {
      this.currentId = newCurrentId;
      this.currentTab = newCurrentTab;
      this.setSliderCss();
    }
  }
  
  setSliderCss() {
    let width = 0;
    let left = 0;
    if(this.currentTab) {
      width = this.currentTab.css('width');
      left = this.currentTab.offset().left;
    }
    $('.et-hero-tab-slider').css('width', width);
    $('.et-hero-tab-slider').css('left', left);
  }
  
}

new StickyNavigation();

</script>

